# INFO7255_bigData_2020FALL

./: README.md  es_file  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/beans/: ElasticSearchConnect.java  EtagBean.java  JedisBean.java  MyJsonValidator.java
src/main/java/com/example/config/: RedisConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/springboot/: Application.java
src/main/java/connection/: RedisConnection.java
src/main/java/hello/: Application.java  HelloController.java
src/main/java/validator/: ValidationUtils.java  Validator.java
src/main/resources/: jsonSchema.json  schema.json
